<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Censorship' => '审查',
    'Create Sample' => '创建样本',
    'Create Status Log' => '创建状态日志',
    'Goodness' => '质量',
    'Occurred' => '日期',
    'Rank' => '等级',
    'Sample' => '样本',
    'Samples' => '样本',
    'Status ID' => '状态 ID',
    'Status Log' => '状态日志',
    'Status Logs' => '状态日志',
    'Thought' => '想法',
    'Created By' => '创建用户',
    'Updated By' => '更新用户',
    'Login' => '@@登录@@',
    'About' => '关于',
    'Are you sure you want to delete this item?' => '您确定要删除这项吗？',
    'Contact' => '联系',
    'Create' => '创建',
    'Create Status' => '创建状态',
    'Created At' => '创建于',
    'Delete' => '删除',
    'Home' => '主页',
    'ID' => 'ID',
    'Logout' => '登出',
    'Message' => '消息',
    'My Company' => '我的公司',
    'Permissions' => '权限',
    'Remaining:' => '剩余',
    'Reset' => '重置',
    'Search' => '搜索',
    'Sign In' => '登录',
    'Sign Up' => '注册',
    'Status' => '状态',
    'Statuses' => '状态',
    'Update' => '更新',
    'Update {modelClass}: ' => '更新 {modelClass}: ',
    'Updated At' => '更新于',
];
