<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Censorship' => 'レビュー',
    'Create Sample' => 'サンプルを作成します。',
    'Create Status Log' => 'ステータスログを作成します',
    'Goodness' => '品質',
    'Occurred' => '日付',
    'Rank' => 'レベル',
    'Sample' => 'サンプリング',
    'Samples' => 'サンプリング',
    'Status ID' => '状態 ID',
    'Status Log' => 'ステータスログ',
    'Status Logs' => 'ステータスログ',
    'Thought' => 'アイデア',
    'Created By' => '作成者',
    'Updated By' => '更新者',
    'Login' => '@@ログイン@@',
    'About' => '情報',
    'Are you sure you want to delete this item?' => 'この項目を削除してもよろしい」あなたはこれを削除してもよろしいですか？',
    'Contact' => 'コンタクト',
    'Create' => '作成',
    'Create Status' => '状態を作成します',
    'Created At' => 'で作成されました',
    'Delete' => '削除',
    'Home' => 'ホーム',
    'ID' => 'ID',
    'Logout' => 'サインアウト',
    'Message' => 'メッセージ',
    'My Company' => '私の会社',
    'Permissions' => 'パーミッション',
    'Remaining:' => '残り',
    'Reset' => 'リセット',
    'Search' => '検索',
    'Sign In' => '登録',
    'Sign Up' => 'サインアップ',
    'Status' => '状態',
    'Statuses' => '状態',
    'Update' => '更新',
    'Update {modelClass}: ' => '更新 {modelClass}：',
    'Updated At' => 'で更新',
];
